# MediConnectSystem

./: .dockerignore  .env.example  DEPLOYMENT.md  MediConnect.sln  README.md  RENDER_SETUP.md  docker-compose.yml  netlify.toml  render.yaml
backend/: .dockerignore  .gitignore  Dockerfile
backend/MediConnect.Application/: DependencyInjection.cs  MediConnect.Application.csproj
backend/MediConnect.Application/Common/Behaviours/: ValidationBehaviour.cs
backend/MediConnect.Application/Common/Exceptions/: ApplicationExceptions.cs
backend/MediConnect.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentTenantProvider.cs  ITokenService.cs
backend/MediConnect.Application/Common/Models/: Result.cs
backend/MediConnect.Application/Features/Appointments/Commands/: BookAppointmentCommand.cs  UpdateAppointmentStatusCommand.cs
backend/MediConnect.Application/Features/Appointments/Dtos/: AppointmentDto.cs
backend/MediConnect.Application/Features/Appointments/Queries/: GetAppointmentsQuery.cs
backend/MediConnect.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterClinicCommand.cs
backend/MediConnect.Application/Features/Auth/Dtos/: AuthResponseDto.cs
backend/MediConnect.Application/Features/Doctors/Commands/: CreateDoctorCommand.cs
backend/MediConnect.Application/Features/Doctors/Queries/: GetDoctorsQuery.cs
backend/MediConnect.Application/Features/Patients/Commands/: CreatePatientCommand.cs
backend/MediConnect.Domain/: MediConnect.Domain.csproj
backend/MediConnect.Domain/Common/: BaseEntity.cs
backend/MediConnect.Domain/Entities/: ApplicationUser.cs  Appointment.cs  AuditLog.cs  Department.cs  Doctor.cs  Invoice.cs  MedicalRecord.cs  Patient.cs  Tenant.cs  (+2 more)
backend/MediConnect.Infrastructure/: DependencyInjection.cs  MediConnect.Infrastructure.csproj
backend/MediConnect.WebApi/: MediConnect.WebApi.csproj  MediConnect.http  Program.cs  appsettings.json
frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  nginx.conf  ngsw-config.json  package.json  tailwind.config.js  vercel.json
frontend/public/: README.md
frontend/src/: index.html  manifest.webmanifest  styles.css
(+26 files in other folders)
